# Template that will be used to determine the socket endpoint of a specific
# channel. The web client will connect to that endpoint so it should be
# reachable from outside. {{PORT}} will be substituted with the port of the
# channel (4200 + channel) and {{CHANNEL}} will be substitued with the channel
# number itself.
VITE_SOCKET_URL_TEMPLATE=ws://localhost:{{PORT}}/ws
